-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 24-10-2017 a las 05:05:44
-- Versión del servidor: 5.6.32-78.1-log
-- Versión de PHP: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `rawdealc_app`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `captcha`
--

CREATE TABLE IF NOT EXISTS `captcha` (
  `id` int(11) NOT NULL,
  `url_imagen` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `captcha`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `captchas`
--
CREATE TABLE IF NOT EXISTS `captchas` (
`id1` int(11)
,`url1` varchar(1000)
,`id2` int(11)
,`url2` varchar(1000)
,`suma` bigint(12)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `card_types`
--

CREATE TABLE IF NOT EXISTS `card_types` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `card_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `decks`
--

CREATE TABLE IF NOT EXISTS `decks` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `superstar_id` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `decks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deck_cards`
--

CREATE TABLE IF NOT EXISTS `deck_cards` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `deck_id` bigint(20) unsigned DEFAULT NULL,
  `rawdeal_card_database_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1889 DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `feriados`
--

CREATE TABLE IF NOT EXISTS `feriados` (
  `id` bigint(20) unsigned NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` bigint(20) unsigned NOT NULL,
  `gls_menu` varchar(250) DEFAULT NULL,
  `forward` varchar(2000) DEFAULT NULL,
  `modulo_id` bigint(20) unsigned DEFAULT NULL,
  `role_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `is_submenu` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `menus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE IF NOT EXISTS `modulos` (
  `id` bigint(20) unsigned NOT NULL,
  `gls_modulos` varchar(250) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `properties`
--

CREATE TABLE IF NOT EXISTS `properties` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `value` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `properties`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rawdeal_card_databases`
--

CREATE TABLE IF NOT EXISTS `rawdeal_card_databases` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `text_type` varchar(2000) DEFAULT NULL,
  `fortitude` varchar(3) DEFAULT NULL,
  `damage` varchar(3) DEFAULT NULL,
  `maneuver` tinyint(1) DEFAULT NULL,
  `reversal` tinyint(1) DEFAULT NULL,
  `prematch` tinyint(1) DEFAULT NULL,
  `event` tinyint(1) DEFAULT NULL,
  `title` tinyint(1) DEFAULT NULL,
  `midmatch` tinyint(1) DEFAULT NULL,
  `hybrid` tinyint(1) DEFAULT NULL,
  `act_unique_text` varchar(2000) DEFAULT NULL,
  `unique_trait` tinyint(1) DEFAULT NULL,
  `universal` tinyint(1) DEFAULT NULL,
  `specific_trait` tinyint(1) DEFAULT NULL,
  `superstar` text,
  `set_edition` varchar(50) DEFAULT NULL,
  `text` text,
  `backstage` tinyint(1) DEFAULT NULL,
  `afterburn` tinyint(1) DEFAULT NULL,
  `ace` tinyint(1) DEFAULT NULL,
  `venue` tinyint(1) DEFAULT NULL,
  `feud` tinyint(1) DEFAULT NULL,
  `stipulation` tinyint(1) DEFAULT NULL,
  `manager` tinyint(1) DEFAULT NULL,
  `object` tinyint(1) DEFAULT NULL,
  `ppv` tinyint(1) DEFAULT NULL,
  `stun` tinyint(1) DEFAULT NULL,
  `action` tinyint(1) DEFAULT NULL,
  `strike` tinyint(1) DEFAULT NULL,
  `grapple` tinyint(1) DEFAULT NULL,
  `submission` tinyint(1) DEFAULT NULL,
  `highrisk` tinyint(1) DEFAULT NULL,
  `trademark` tinyint(1) DEFAULT NULL,
  `enforcer` tinyint(1) DEFAULT NULL,
  `face` tinyint(1) DEFAULT NULL,
  `heel` tinyint(1) DEFAULT NULL,
  `runin` tinyint(1) DEFAULT NULL,
  `foreign_object` tinyint(1) DEFAULT NULL,
  `setup` tinyint(1) DEFAULT NULL,
  `chain` tinyint(1) DEFAULT NULL,
  `heat` tinyint(1) DEFAULT NULL,
  `bash` tinyint(1) DEFAULT NULL,
  `volley` tinyint(1) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `universal_active` tinyint(1) DEFAULT NULL,
  `raw` tinyint(1) DEFAULT NULL,
  `smackdown` tinyint(1) DEFAULT NULL,
  `ff` tinyint(1) DEFAULT NULL,
  `cheater` tinyint(1) DEFAULT NULL,
  `multi` tinyint(1) DEFAULT NULL,
  `rms` tinyint(1) DEFAULT NULL,
  `permanent` tinyint(1) DEFAULT NULL,
  `throwback` tinyint(1) DEFAULT NULL,
  `tag` tinyint(1) DEFAULT NULL,
  `image_url` varchar(2000) NOT NULL,
  `user_edition_id` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2419 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rawdeal_card_databases`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint(20) unsigned NOT NULL,
  `gls_roles` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `superstars`
--

CREATE TABLE IF NOT EXISTS `superstars` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `hand_size` varchar(3) NOT NULL,
  `superstar_value` varchar(3) NOT NULL,
  `superstar_ability` text NOT NULL,
  `trait` varchar(2000) NOT NULL,
  `image_url` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_edition_id` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `superstars`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `superstar_specifics`
--

CREATE TABLE IF NOT EXISTS `superstar_specifics` (
  `id` bigint(20) unsigned NOT NULL,
  `superstar_id` bigint(20) unsigned DEFAULT NULL,
  `rawdeal_card_database_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2653 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `superstar_specifics`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `templates`
--

CREATE TABLE IF NOT EXISTS `templates` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `card_type_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `templates`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `template_cards`
--

CREATE TABLE IF NOT EXISTS `template_cards` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `template_id` bigint(20) unsigned DEFAULT NULL,
  `rawdeal_card_database_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=586 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `template_cards`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` bigint(20) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `rut` decimal(10,0) DEFAULT NULL,
  `rut_dv` varchar(1) DEFAULT NULL,
  `nombres` varchar(250) DEFAULT NULL,
  `apellido_m` varchar(100) DEFAULT NULL,
  `apellido_p` varchar(100) DEFAULT NULL,
  `flg_habilitado` int(11) DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_deck_cards`
--
CREATE TABLE IF NOT EXISTS `view_deck_cards` (
`deck_id` bigint(20) unsigned
,`name` varchar(2000)
,`created` datetime
,`modified` datetime
,`image_url` varchar(2000)
,`card_name` varchar(2000)
,`backstage` tinyint(1)
,`prematch` tinyint(1)
,`midmatch` tinyint(1)
,`hybrid` tinyint(1)
,`action` tinyint(1)
,`maneuver` tinyint(1)
,`reversal` tinyint(1)
,`card_id` bigint(20) unsigned
,`deck_cards_id` bigint(20) unsigned
,`text_type` varchar(2000)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `captchas`
--
DROP TABLE IF EXISTS `captchas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`rawdealc`@`localhost` SQL SECURITY DEFINER VIEW `captchas` AS select `c1`.`id` AS `id1`,`c1`.`url_imagen` AS `url1`,`c2`.`id` AS `id2`,`c2`.`url_imagen` AS `url2`,(`c1`.`id` + `c2`.`id`) AS `suma` from (`captcha` `c1` join `captcha` `c2`) order by rand() limit 1;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_deck_cards`
--
DROP TABLE IF EXISTS `view_deck_cards`;

CREATE ALGORITHM=UNDEFINED DEFINER=`rawdealc`@`localhost` SQL SECURITY DEFINER VIEW `view_deck_cards` AS select `decks`.`id` AS `deck_id`,`decks`.`name` AS `name`,`decks`.`created` AS `created`,`decks`.`modified` AS `modified`,`superstars`.`image_url` AS `image_url`,`rawdeal_card_databases`.`name` AS `card_name`,`rawdeal_card_databases`.`backstage` AS `backstage`,`rawdeal_card_databases`.`prematch` AS `prematch`,`rawdeal_card_databases`.`midmatch` AS `midmatch`,`rawdeal_card_databases`.`hybrid` AS `hybrid`,`rawdeal_card_databases`.`action` AS `action`,`rawdeal_card_databases`.`maneuver` AS `maneuver`,`rawdeal_card_databases`.`reversal` AS `reversal`,`rawdeal_card_databases`.`id` AS `card_id`,`deck_cards`.`id` AS `deck_cards_id`,`rawdeal_card_databases`.`text_type` AS `text_type` from (((`decks` join `deck_cards`) join `superstars`) join `rawdeal_card_databases`) where ((`decks`.`id` = `deck_cards`.`deck_id`) and (`decks`.`superstar_id` = `superstars`.`id`) and (`deck_cards`.`rawdeal_card_database_id` = `rawdeal_card_databases`.`id`));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `card_types`
--
ALTER TABLE `card_types`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `decks`
--
ALTER TABLE `decks`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_decks_references_users` (`user_id`), ADD KEY `fk_deck_cards_references_superstars` (`superstar_id`);

--
-- Indices de la tabla `deck_cards`
--
ALTER TABLE `deck_cards`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_deck_cards_references_deck` (`deck_id`), ADD KEY `fk_deck_cards_references_rawdeal_database` (`rawdeal_card_database_id`);

--
-- Indices de la tabla `feriados`
--
ALTER TABLE `feriados`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_menus_references_modulos` (`modulo_id`), ADD KEY `fk_menus_references_roles` (`role_id`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rawdeal_card_databases`
--
ALTER TABLE `rawdeal_card_databases`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_rawdeal_card_databases_references_users` (`user_edition_id`), ADD FULLTEXT KEY `name` (`name`), ADD FULLTEXT KEY `text` (`text`), ADD FULLTEXT KEY `superstar` (`superstar`), ADD FULLTEXT KEY `text_type` (`text_type`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `superstars`
--
ALTER TABLE `superstars`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_superstars_references_users` (`user_edition_id`);

--
-- Indices de la tabla `superstar_specifics`
--
ALTER TABLE `superstar_specifics`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_superstar_specifics_references_superstars` (`superstar_id`), ADD KEY `fk_superstar_specifics_references_cards` (`rawdeal_card_database_id`);

--
-- Indices de la tabla `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_templates_references_card_types` (`card_type_id`);

--
-- Indices de la tabla `template_cards`
--
ALTER TABLE `template_cards`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_template_cards_references_templates` (`template_id`), ADD KEY `fk_template_cards_references_cards` (`rawdeal_card_database_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `fk_users_references_roles` (`role_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `card_types`
--
ALTER TABLE `card_types`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `decks`
--
ALTER TABLE `decks`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT de la tabla `deck_cards`
--
ALTER TABLE `deck_cards`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1889;
--
-- AUTO_INCREMENT de la tabla `feriados`
--
ALTER TABLE `feriados`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `menus`
--
ALTER TABLE `menus`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `properties`
--
ALTER TABLE `properties`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `rawdeal_card_databases`
--
ALTER TABLE `rawdeal_card_databases`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2419;
--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `superstars`
--
ALTER TABLE `superstars`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT de la tabla `superstar_specifics`
--
ALTER TABLE `superstar_specifics`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2653;
--
-- AUTO_INCREMENT de la tabla `templates`
--
ALTER TABLE `templates`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `template_cards`
--
ALTER TABLE `template_cards`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=586;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=94;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `decks`
--
ALTER TABLE `decks`
ADD CONSTRAINT `fk_deck_cards_references_superstars` FOREIGN KEY (`superstar_id`) REFERENCES `superstars` (`id`),
ADD CONSTRAINT `fk_decks_references_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `deck_cards`
--
ALTER TABLE `deck_cards`
ADD CONSTRAINT `fk_deck_cards_references_deck` FOREIGN KEY (`deck_id`) REFERENCES `decks` (`id`),
ADD CONSTRAINT `fk_deck_cards_references_rawdeal_database` FOREIGN KEY (`rawdeal_card_database_id`) REFERENCES `rawdeal_card_databases` (`id`);

--
-- Filtros para la tabla `menus`
--
ALTER TABLE `menus`
ADD CONSTRAINT `fk_menus_references_modulos` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`),
ADD CONSTRAINT `fk_menus_references_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `rawdeal_card_databases`
--
ALTER TABLE `rawdeal_card_databases`
ADD CONSTRAINT `fk_rawdeal_card_databases_references_users` FOREIGN KEY (`user_edition_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `superstars`
--
ALTER TABLE `superstars`
ADD CONSTRAINT `fk_superstars_references_users` FOREIGN KEY (`user_edition_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `superstar_specifics`
--
ALTER TABLE `superstar_specifics`
ADD CONSTRAINT `fk_superstar_specifics_references_cards` FOREIGN KEY (`rawdeal_card_database_id`) REFERENCES `rawdeal_card_databases` (`id`),
ADD CONSTRAINT `fk_superstar_specifics_references_superstars` FOREIGN KEY (`superstar_id`) REFERENCES `superstars` (`id`);

--
-- Filtros para la tabla `template_cards`
--
ALTER TABLE `template_cards`
ADD CONSTRAINT `fk_template_cards_references_cards` FOREIGN KEY (`rawdeal_card_database_id`) REFERENCES `rawdeal_card_databases` (`id`),
ADD CONSTRAINT `fk_template_cards_references_templates` FOREIGN KEY (`template_id`) REFERENCES `templates` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
ADD CONSTRAINT `fk_users_references_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
